{
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "lessc ./public/css/site.less ./public/css/site.css; vue-cli-service build"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.116",
    "@vue/cli-plugin-typescript": "^3.0.0-rc.12",
    "@vue/cli-service": "^3.0.0-rc.12",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.17"
  }
}
